{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvFeyn/PaulRoger_3_21212022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarvFeyn/PaulRoger_3_21212022/issues"
  },
  "homepage": "https://github.com/HarvFeyn/PaulRoger_3_21212022#readme"
}
